name: Python Microservice CI/CD Pipeline with GitOps

on:
  push:
    branches:
      - main
    paths:
      - 'build_cicd_pipeline_23/**'

jobs:
  test-and-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install Dependencies
        working-directory: ./build_cicd_pipeline_23
        run: pip install -r requirements.txt

      - name: Run Unit Tests
        working-directory: ./build_cicd_pipeline_23
        run: python -m pytest tests/ -v

      - name: Security Scan (SAST - Bandit)
        working-directory: ./build_cicd_pipeline_23
        run: bandit -r src/ || true

  build-and-push:
    needs: test-and-scan
    runs-on: ubuntu-latest
    outputs:
      image-tag: ${{ github.sha }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build, tag, and push image to Amazon ECR
        working-directory: ./build_cicd_pipeline_23
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: build_cicd_23
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:latest -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          echo "Image pushed with tags: latest and $IMAGE_TAG"

  gitops-update:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Update GitOps Repository via GitHub API
        run: |
          REPO="gitops_18"
          FILE_PATH="base/kustomization.yaml"
          BRANCH="main"
          NEW_TAG="${{ needs.build-and-push.outputs.image-tag }}"
          
          # Get current file content
          CURRENT=$(curl -s -H "Authorization: token ${{ github.token }}" \
            "https://api.github.com/repos/${{ github.repository_owner }}/$REPO/contents/$FILE_PATH?ref=$BRANCH" \
            | jq -r '.content' | base64 -d)
          
          # Update the newTag
          UPDATED=$(echo "$CURRENT" | sed "s/newTag: .*/newTag: $NEW_TAG/")
          
          # Get SHA for update
          SHA=$(curl -s -H "Authorization: token ${{ github.token }}" \
            "https://api.github.com/repos/${{ github.repository_owner }}/$REPO/contents/$FILE_PATH?ref=$BRANCH" \
            | jq -r '.sha')
          
          # Update file via API
          curl -X PUT \
            -H "Authorization: token ${{ github.token }}" \
            -H "Content-Type: application/json" \
            "https://api.github.com/repos/${{ github.repository_owner }}/$REPO/contents/$FILE_PATH" \
            -d @- << EOF
          {
            "message": "chore: update image tag to $NEW_TAG",
            "content": "$(echo "$UPDATED" | base64 -w 0)",
            "sha": "$SHA",
            "branch": "$BRANCH"
          }
          EOF
          
          echo "✅ GitOps repository updated successfully!"

  notify-deployment:
    needs: [build-and-push, gitops-update]
    runs-on: ubuntu-latest
    if: success()
    steps:
      - name: Deployment Success
        run: |
          echo "✅ Full CI/CD Pipeline Completed Successfully!"
          echo ""
          echo "📦 Docker Image: 287167053779.dkr.ecr.ap-south-1.amazonaws.com/build_cicd_23:${{ needs.build-and-push.outputs.image-tag }}"
          echo "🔄 GitOps Updated: gitops_18/base/kustomization.yaml"
          echo "🚀 ArgoCD will sync automatically"
          echo ""
          echo "Commit: ${{ github.sha }}"
          echo "Actor: ${{ github.actor }}"